body {
  font-family: 'Karma', serif;
}

h1 {
  font-family: 'Rubik', sans-serif;
  font-size: 62px;
  color: #5500ff;
  margin-bottom: 80px;
}

.container {
  display: block;
  margin: 0 auto;
  text-align: center;
  width: 84%;
}

.containerData {
  font-size: 100px;
}

.containerData span {
  font-size: 35px;
}

#studentName {
  text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
}

.list-item {
  margin: 0;
  list-style: none;
  font-size: 30px;
}

#randomPairButton {
  font-size: 25px;
  font-weight: bold;
  padding: 20px;
}

.swal-overlay {
  background-color: rgba(43, 165, 137, 0.45);
}

.swal-title {
  font-size: 50px;
}

.swal-text {
  font-size: 35px;
}

.swal-button {
  padding: 7px 19px;
  border-radius: 2px;
  background-color: #5500ff;
  font-size: 20px;
}

.swal-modal {
  width: 525px;
}
