<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Mis libros preferidos</title>
	</head>
	<body>
		<h1>Mis libros preferidos</h1>
		<h2>Código Da Vinci</h2>
		<h3>Dan Brown</h3>
		<p>¿Qué misterio se oculta tras la sonrisa de Mona Lisa? Durante siglos, la Iglesia ha conseguido mantener oculta la verdad, hasta ahora. Antes de morir asesinado, Jacques Sauniere, el último Gran Maestre de una sociedad secreta que se remonta a la fundación de los Templarios, transmite a su nieta Sofía una misteriosa clave. Sauniére y sus predecesores, entre ellos Isaac Newton o Leonardo Da Vinci, han conservado durante siglos un conocimiento que puede cambiar la historia de la humanidad.
		Ahora Sofí­a, con la ayuda del experto en simbología Robert Langdon, comienza la búsqueda de ese secreto, en una trepidante carrera que les lleva de una clave a otra, descifrando mensajes ocultos en los más famosos cuadros del genial pintor y en las paredes de antiguas catedrales.</p>
		<h2>El alquimista</h2>
		<h3>Paulo Coelho</h3>
		<p>Considerado ya un clásico de nuestros días, El Alquimista relata las aventuras de Santiago, un joven pastor andaluz que un día emprende un viaje por las arenas del desierto en busca de un tesoro. Lo que empieza como la búsqueda de bienes mundanos se convertirá en el descubrimiento del tesoro interior.
		Evocativa y profundamente humana, esta historia es el testimonio eterno del poder transformador de nuestros sueños, de la importancia de escuchar a nuestros corazones y de descifrar el lenguaje que está más allá de las palabras. Y es que cuando una persona desea realmente algo, el Universo entero conspira para que pueda realizar su sueño.</p>
		<h2>Lo que el viento se llevó</h2>
		<h3>Margaret Mithcell</h3>
		<p>Scarlett O’Hara vive en Tara, una gran plantación del estado sureño de Georgia, y está enamorada de Ashley Wilkes, que en breve contraerá matrimonio con Melanie Hamilton. Estamos en 1861, en los prolegómenos de la guerra de Secesión, y todos los jóvenes sureños muestran entusiasmo por entrar en combate, excepto el atractivo aventurero Rhett Butler. A Butler le gusta Scarlett, pero ésta sigue enamorada de Ashley, que acaba de hacer público su compromiso con Melanie. Despechada, Scarlett acepta la propuesta de matrimonio de Charles, el hermano de Melanie, al que desprecia. Años más tarde, y como consecuencia del final de la guerra, ya viuda, Scarlett debe afrontar situaciones nuevas como el hambre, el dolor y la pérdida e instalarse en Atlanta, donde Melanie espera noticias de Ashley y Butler aparece de nuevo.</p>
		<h2>Hamlet</h2>
		<h3>William Shakespeare</h3>
		<p>Hamlet, la obra más conocida de Shakespeare, es en realidad una pieza llena de lagunas e indefiniciones. Una obra enigmática y misteriosa, en la que cada personaje es un artista de la simulación. El propio Hamlet es un ser en continua transformación. En él caben la ceremoniosidad, la cortesía y la reflexión, junto a la pasión, la burla, el enigma o la posibilidad de la locura. En el castillo de Elsenor, en un ambiente que emana corrupción y desconfianza, claustrofóbico y hostil, se alternan escenas solemnes y reveses irónicos, al tiempo que se agita una corte de personajes cuyo sentido último será llevar a Hamlet a vencer su tensión interna y cumplir la venganza por la muerte de su padre.</p>
		<h2>El Señor de los Anillos</h2>
		<h3>J.R.R Tolkien</h3>
		<p>El Señor de los Anillos es una novela ambientada en un mundo fantástico llamado la Tierra Media hacia el final de su Tercera Edad. El Señor de los Anillos constituye la continuación de un libro anterior de Tolkien, El Hobbit, que cuenta la historia de cómo el Anillo del Poder pasa a las manos de Bilbo Bolsón, el tío de Frodo Bolsón. En un nivel más profundo, constituye la continuación de otro libro llamado El Silmarillion, que habla de la creación de la Tierra Media y de todas las criaturas que en ella habitan, así como del primer Señor Oscuro, maestro de Sauron, y de las luchas por los Silmarils. El Señor de los Anillos narra las aventuras de un grupo de seres: (elfos, hobbits, enanos, humanos), que forman la Comunidad del Anillo en su intento por destruir el Anillo Único, forjado por Sauron. Es la historia del héroe del pueblo llano, de aquella persona que aún sabiendo que su destino puede ser fatal, lucha por cumplirlo, pues de él depende la continuidad de su mundo.</p>
		<h2>El principito</h2>
		<h3>Antoine de Saint Exupery</h3>
		<p>En este libro, un aviador —Saint-Exupéry lo fue— se encuentra perdido en el desierto del Sahara, después de haber tenido una avería en su avión. Entonces aparece un pequeño príncipe. En sus conversaciones con él, el narrador revela su propia visión sobre la estupidez humana y la sencilla sabiduría de los niños que la mayoría de las personas pierden cuando crecen y se hacen adultos.</p>
	</body>
</html>