<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Presentador aleatorio - Desarrollo Web Full Stack (Palermo)</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik">
</head>
<body>
  <div class="container">
    <h1>Desarrollo Web Full Stack (Palermo) 🚀</h1>
    <ul class="list-item">
      <li>🕐 Tenés ~2 minutos para presentarte.</li>
      <li>😀 Contanos algo de vos (ej: dónde sos, qué haces, por qué estás acá)</li>
      <li>⁉️ Respondé la pregunta aleatoria</li>
    </ul>
  </div>
  <div class="container containerData">
    <p id="studentName"></p>
    <span id="randomQuestion"></span>
  </div>
  <div id="containerBtn" class="container">
    <button id="randomPairButton">RANDOM!</button>
  </div>
  <script src="js/data.js"></script>
  <script src="js/index.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</body>
</html>
